<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_purple"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/helvetica"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#18FFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/rounded"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="40dp"
        android:layout_height="200dp">

    <ImageView
        android:id="@+id/kubus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/kubus"
        android:contentDescription="@string/gambar_kubus"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:text="@string/panjang"
            android:textColor="#B2FF59"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/number"
            android:autofillHints="null"
            android:hint="@string/contoh"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textColorHint="@color/p"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_luas"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="@string/luas"
            android:textColor="#9C27B0"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_volume"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_luas"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="@string/volume"
            android:textColor="#673AB7"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/result_luas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/btn_luas"
            android:text="@string/result"
            android:textAllCaps="true"
            android:textColor="#4A148C"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/result_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_luas"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/btn_volume"
            android:text="@string/result"
            android:textAllCaps="true"
            android:textColor="#4A148C"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>